# Generated by Django 2.0.4 on 2018-07-01 18:11

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='has_test',
            name='test_details',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
