# Generated by Django 2.0.4 on 2018-07-01 18:18

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medical', '0002_auto_20180702_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='details',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
