# Generated by Django 2.0.4 on 2018-07-01 18:23

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delete_account',
            name='reason',
            field=ckeditor_uploader.fields.RichTextUploadingField(help_text='Why do you want to delete account?'),
        ),
    ]
