# Generated by Django 2.0.4 on 2018-07-01 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180702_0023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delete_account',
            name='reason',
            field=models.TextField(help_text='Why do you want to delete account?'),
        ),
    ]
